<!DOCTYPE html>
<html>
    <head>
      <title>Artificial Ecologies - Refest LA 2020</title>
      <meta name="name" content="content">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" href="_/css/style.css">
    </head>
    <body>

      <div class="container">
          <div class="row pt-4 pb-4 mb-4">
            
            <div class="col-sm-12">
              <div id="video" style="width:100%; height:65vh; position:relative;" class="d-sm-block d-none">
                <canvas id="glcanvas" style="width:100%; height:100%;" width="100%" height="100%"></canvas>
                <button class="btn btn-dark" id="push"><span id="grow">&#9974;</span></button>
              </div>
              <p id="instructions" class="pt-2 d-sm-block d-none"><small><span id="loadingmessage"><span class="loadingtext">LOADING</span><br/>Please be patient. It may take 1-3 minutes to load. Experimental - tested on Google Chrome v81 + Firefox v76.</span><span id="keycontrols" style="display:none;">Key controls: WASD/Arrows + Trackpad/Mouse</small></p>
              <p class="pt-2 d-sm-none d-block"><small><em>Note: This project is currently not functional on mobile devices.</em></small></p>
            </div>
            
            <div class="col-sm-12 pt-4">
              <h5><em>Artificial Ecologies</em></h5>
              <h5>Isabel Beavers, Maru García, Richelle Gribble, Julian Stein</h5>
              
              <p>How do our interventions create new, altered, or artificial ecologies? How are we co-creating relationships with nature? The artists in this thread consider the ubiquity of artificial materials, positionalities, and relationships between humans, non-humans, more-than humans and the resulting systems. Works interrogate artificial materials in existing ecologies, position humans as remediation, and speculate future hybrid techno-ecologies following the impact of climate on local biodiversities. Regardless of stance, we are equally anchored to an ecological and technological future.</p>
              <p>Artificial Ecologies is a virtual exhibition: it is both an architectural space and thematic grouping of the artworks of Isabel Beavers, Maru Garcia, Richelle Gribble, and Julian Stein. The space embodies systems of ecology that shift in scale and relate through macro/micro relationships. The initial iteration will be expanded, enveloping additional artists projects following the ReFest exhibition.</p>                            
            </div>

            <div class="col-sm-12 pt-4">
              
              <h5><em>Works</em></h5>

              <h5>Sensorial Bodies: Seed Bank (2020)
              <br/>Isabel Beavers | <a href="http://www.isabelbeavers.com/" target="_blank">isabelbeavers.com/</a> </h5>

              <p>Sensorial Bodies (Seed Bank) is a multimedia installation utilizing liveness of digital systems to animate HRCT scans of native California chaparral species. The looped animations and soundscape transport the human body to the scale of plant reproductive parts, questioning the intimacy of more-than-human survival, and our role in mitigating the adaptability of other species.</p>
              <p>An increase in wildfire frequency has prevented the reseeding of chaparral, leading to local extinctions of the critical species. Seed Bank questions the relationship between human intervention, climate change, plant adaptation, and survivability.</p>

              <!---->

              <h5 class="pt-3">Vacuoles: bioremediating cultures (2019)
              <br/>Maru García | <a href="https://marugfierro.com/" target="_blank">marugfierro.com</a></h5>
              <p><em>Virtual installation: 3D scans of ceramic pieces containing lead-contaminated soil from South East LA, three-channel video projections, poem</em></p>

              <p>Urban ecologies, the interaction of living and nonliving matter are the main focus of this work. The complexity of these relationships is difficult to understand and just the results are observed. Contamination in the air and soil, humans with lead in their blood, birds presenting aggressive behavior, plants considered as invasive but at the same time adapted to live in these hard conditions. How is all this interconnected?</p>
              <p>This project resulted from research into an environmental and social crisis specific to South East LA, where thousands of families are facing a severe case of lead contamination in land affected by a company recycling car batteries. As part of the research, soil samples were collected and encapsulated in oval shape ceramic pieces or “vacuoles”. This responded to the bioremediating action that some plants perform in their vacuoles, where they absorb the lead and encapsulate it in these cellular organelles.</p>

              <!---->

              <h5 class="pt-3">Left Behind (2020)
              <br/>Richelle Gribble | <a href="https://www.richellegribble.com/" target="_blank">richellegribble.com</a></h5>
              <p><em>3d scans of colored pencil and ink on plastic debris, sizes vary</em></p>

              <p>Left Behind is a series of drawings of arctic landscapes on plastic shards depicting scenes observed in Svalbard, Norway. Each plastic shard was found and collected along the Arctic shoreline or embedded in glacial ice. This artwork is intended to reference the location of its original extraction while depicting the place it effects. Throwing our trash away is a myth – there is no away.  Even the farthest reaches of our planet are impacted by human behavior and waste and it is our responsibility to realize our impact in these seemingly distant places.</p>

              <!---->

              <h5 class="pt-3">The Wind Repeats Itself: cadnav_reedGrassPlantModel-41844.mb (2017)
                <br/>Julian Stein | <a href="https://www.julianstein.net/" target="_blank">julianstein.net</a></h5>
                <p><em>virtual recollection of a previous work</em></p>
  
  
                <p>a study in rhythm: tall grasses move in the wind under synthesized conditions.</p>
              
            </div>
        </div>
      </div>
      <script type="text/javascript" src="js/libs.core.min.js"></script>
      <script type="text/javascript" src="js/cables.min.js"></script>
      <script type="text/javascript" src="js/ops.js"></script>
      
      
      <script>
          /**
           * Called when there was a cables error.
           * @param {string} errId - ID of the error, e.g. 'NO_WEBGL' or 'NO_WEBAUDIO'
           *                         when the browser does not support the used APIs
           * @param {string} errMsg - The error message
           */
          function showError(errId, errMsg) {
              alert('An error occured: ' + errId + ', ' + errMsg);
          }
  
          function patchInitialized() {
              // You can now access the patch object (CABLES.patch), register variable watchers and so on
          }
  
          function patchFinishedLoading() {
            document.getElementById("loadingmessage").style.display="none";
            document.getElementById("keycontrols").style.display="inline";
          }
          
          window.addEventListener('load', function(event) {

            if (window.innerWidth<=500){
              document.getElementById("video").outerHTML = "";
              document.getElementById("instructions").outerHTML = "";
            }
            
            if (window.innerWidth>500){
              
              CABLES.patch = new CABLES.Patch({
                patchFile: 'js/Artificial_Ecologies.json',
                prefixAssetPath: '',
                glCanvasId: 'glcanvas',
                glCanvasResizeToParent: true,
                onError: showError,
                onPatchLoaded: patchInitialized,
                onFinishedLoading: patchFinishedLoading,
                silent: false
              });              
            }
          });
          
      </script>
      <script>
      
        let push = document.querySelector('#push');
      
        function toggleFullscreen() {
          let elem = document.querySelector("#video");

          if (!document.fullscreenElement) {
            elem.requestFullscreen().catch(err => {
              alert(`Error attempting to enable full-screen mode: ${err.message} (${err.name})`);
            });
          } else {
            document.exitFullscreen();
          }
        }
        /*
        function check() {
          if (!window.screenTop && !window.screenY) {
            grow.style.display = "none";
            shrink.style.display = "inline";
          } else {
            grow.style.display = "inline";
            shrink.style.display = "none";
          }
        }
      
        ["fullscreenchange", "webkitfullscreenchange", "mozfullscreenchange", "msfullscreenchange"].forEach(
            eventType => document.addEventListener(eventType, check, false)
        );
        */
      
        push.onclick = function(){
          toggleFullscreen();
        }
              
      
      </script>
    </body>
    
</html>
